# Android-Showcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/showcase/androidshowcase/: ArticleListViewModelInstrumentedTest.java  TestData.java  ViewVisibilityIdlingResource.java
app/src/androidTest/java/com/test/showcase/androidshowcase/articleListActivity/: ArticleListActivityInstrumentedTest.java  FilterAreaInstrumentedTest.java  LoadingProgressBarIsDiplayedInstrumentedTest.java  NavigateToArticleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/showcase/androidshowcase/: ActivitiesModule.java
app/src/main/java/com/test/showcase/androidshowcase/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/test/showcase/androidshowcase/articleList/: ArticleListItemViewModel.java  ArticleListViewModel.java  ArticlesListActivity.java  ArticlesListAdapter.java  IArticleListItemClicked.java
app/src/main/java/com/test/showcase/androidshowcase/util/di/: DaggerAwareViewModelFactory.java  ViewModelBuilder.java  ViewModelKey.java
app/src/main/res/layout/: article_list_item.xml  articles_list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/test/showcase/data/: ArticlesRemoteDataSourceInstrumentedTest.java
data/src/main/java/com/test/showcase/data/: ArticleListService.java  ArticlesRemoteDataSource.java
data/src/main/java/com/test/showcase/data/di/: NetworkModule.java
data/src/main/java/com/test/showcase/data/interceptor/: AuthInterceptor.java
data/src/main/java/com/test/showcase/data/model/: ArticlePreviewModel.java  ArticlesPreviewModel.java
data/src/main/java/com/test/showcase/data/rx/: RxSchedulers.java  RxSchedulersImpl.java
data/src/test/java/com/test/showcase/data/: ArticlesRemoteDataSourceUnitTest.java  TestRxSchedulersImpl.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
